#!/bin/bash -e
if [ -z "$HOME" ]; then
	echo "ERROR: 'HOME' environment variable is not set!"
	exit 1
fi
# Source https://github.com/bash-origin/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"


	BO_ensure_nvm
	BO_VERSION_NVM_NODE="4"
	nvm use $BO_VERSION_NVM_NODE || nvm install $BO_VERSION_NVM_NODE


	BO_sourcePrototype "$__BO_DIR__/0.workspace.proto.sh"

	# NOTE: When calling the `0.workspace` command directly we do NOT allow
	#       overriding of environment variables! If you need to, source the
	#       '0.workspace.proto.sh' file and call the functions directly
	#       just like '0.workspace.js' does.
	source.0.workspace "force"

    BO_run_node "$__BO_DIR__/0.workspace.js" $@
}
init $@