{
    "@": {
        "$": [
            [
                "{{ENV.Z0_ROOT}}/Deployments/production.proto.profile.ccjson",
                {
                    "namespace": "io.zerosystem.workspace.x"
                }
            ]
        ]
    },
    "@auth.passport": {
        "$io.zerosystem.workspace.x.auth": {
            "$0.profiles.pio.decrypt()->.": {
        		"passport": {
        		    "github": {
        		        "configUrl": "https://github.com/settings/applications/254673",
        		        "clientID": "d96758dbd79e6d6b5d6d",
        		        "clientSecret": "[ENCRYPTED:PIO_PROFILE_KEY+PIO_PROFILE_SECRET:10d930931f8e2cad7e5461803e0f96c3:6bda87bfb987596273de938dc9416d325b13895df5ed449067ac380bb5424335a9f8dd6d4f3d35e68fd7c1f3ca11648d]"
        		    }
        		}
            }
        }
    }
}